# heiyingmall

./: .gitignore  README.md  heiyingmail.ipr  pom.xml
heiyingmail-auth-server/: pom.xml
heiyingmail-cart/: pom.xml
heiyingmail-common/: pom.xml
heiyingmail-common/src/main/java/com/heiying/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
heiyingmail-common/src/main/java/com/heiying/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
heiyingmail-common/src/main/java/com/heiying/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
heiyingmail-common/src/main/java/com/heiying/common/to/es/: SkuEsModel.java
heiyingmail-common/src/main/java/com/heiying/common/to/mq/: OrderTO.java  SeckillOrderTO.java  StockDetailTO.java  StockLockedTO.java
heiyingmail-common/src/main/java/com/heiying/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
heiyingmail-common/src/main/java/com/heiying/common/valid/: AddGroup.java  ListValue.java  ListValueConstrainValidator.java  UpdateGroup.java  UpdateStatusGroup.java
heiyingmail-common/src/main/java/com/heiying/common/vo/: MemberRespVO.java
heiyingmail-common/src/main/java/com/heiying/common/xxs/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
heiyingmail-common/src/main/resources/: ValidationMessages.properties
heiyingmail-coupon/: pom.xml
heiyingmail-gateway/: pom.xml
heiyingmail-member/: pom.xml
heiyingmail-order/: pom.xml
heiyingmail-product/: pom.xml
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/: HeiyingmailProductApplication.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/config/: HeiyingmailSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisConfig.java  ThreadPoolConfigProperties.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/exception/: HeiyingmailExceptionControllerAdvice.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/vo/: Attr.java  AttrGroupRelationVO.java  AttrGroupWithAttrsVO.java  AttrRespVO.java  AttrVO.java  AttrValueWithSkuIdVo.java  BaseAttrs.java  Bounds.java  BrandVO.java  Catalog2VO.java  Images.java  MemberPrice.java  SeckillInfoVO.java  SkuHasStockVO.java  SkuItemVO.java  Skus.java  SpuSaveVO.java
heiyingmail-product/src/main/java/com/heiying/heiyingmail/product/web/: IndexController.java  ItemController.java
heiyingmail-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
heiyingmail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
heiyingmail-product/src/main/resources/templates/: index.html  item.html
heiyingmail-product/src/test/java/com/heiying/heiyingmail/product/: HeiyingmailProductApplicationTests.java  Test01.java
heiyingmail-search/: pom.xml
heiyingmail-seckill/: pom.xml
heiyingmail-third-party/: pom.xml
heiyingmail-ware/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/element-ui/: index.js
renren-generator/: pom.xml
数据库脚本/: heiyingmail_admin.sql  heiyingmail_oms.sql  heiyingmail_pms.sql  heiyingmail_sms.sql  heiyingmail_ums.sql  heiyingmail_wms.sql
(+398 files in other folders)
