<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heiying.heiyingmail</groupId>
    <artifactId>heiyingmail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>heiyingmail</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>heiyingmail-coupon</module>
        <module>heiyingmail-member</module>
        <module>heiyingmail-order</module>
        <module>heiyingmail-product</module>
        <module>heiyingmail-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>heiyingmail-common</module>
        <module>heiyingmail-gateway</module>
        <module>heiyingmail-third-party</module>
        <module>heiyingmail-search</module>
        <module>heiyingmail-auth-server</module>
        <module>heiyingmail-cart</module>
        <module>heiyingmail-seckill</module>
    </modules>

</project>
